# This file is part of libertine linux's package isl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/isl/master/COPYRIGHT. No part of libertine linux's package isl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package isl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/isl/master/COPYRIGHT.


depends build_busybox

case "$package" in
	
	build_musl_cross_make_isl)
	
		variant=empty
		
		copy_subset="$variant"
	
		libertine_compile_build_musl_cross_make_isl()
		{
			:
		}
	
	;;
	
	isl)
		
		variant=tarball
	
		libertine_compile_isl()
		{
			core_exitError 1 "Not implemented"
		}
		
	;;
	
esac
